VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://xuhaikzzwmuxmfnxbyin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aGFpa3p6d211eG1mbnhieWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTMxNjEsImV4cCI6MjA3MTk2OTE2MX0.1npfWI10jdp4-Qw_xp2Z6qLqjMu5R8e42fHJNPt4a0w
